{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZfuZ4-slslCJwWJzGv7CI",
      "type": "text",
      "x": -349.6326749906982,
      "y": -338.39339383975016,
      "width": 560.8438110351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e4f8dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329205416,
      "version": 63,
      "versionNonce": 1853276632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241567338,
      "link": null,
      "locked": false,
      "text": "Domain and server architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Domain and server architecture",
      "lineHeight": 1.25
    },
    {
      "id": "2mjNibDrJL0uf7T3I40WS",
      "type": "text",
      "x": -331.8094882303801,
      "y": -172.10315767458124,
      "width": 372.09588623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e4f8dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448571304,
      "version": 50,
      "versionNonce": 1675766744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241567339,
      "link": null,
      "locked": false,
      "text": "domain = txtpods.org",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "domain = txtpods.org",
      "lineHeight": 1.25
    },
    {
      "id": "oizsMDG76Ji_jfq5h0zjV",
      "type": "text",
      "x": -333.506604696604,
      "y": 1.002721880251272,
      "width": 669.3117065429688,
      "height": 180,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e4f8dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203642072,
      "version": 195,
      "versionNonce": 1669930408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241567339,
      "link": null,
      "locked": false,
      "text": "subdomains for backend services\nservices.domain = services.txtpods.org\nauth.domain = auth.txtpods.org\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "subdomains for backend services\nservices.domain = services.txtpods.org\nauth.domain = auth.txtpods.org\n",
      "lineHeight": 1.25
    },
    {
      "id": "KkHa2H8yt7FEh1FLTY2qW",
      "type": "text",
      "x": -302.1099500714628,
      "y": 193.62544079665815,
      "width": 354.34783935546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e4f8dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174448344,
      "version": 77,
      "versionNonce": 1264513240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241567339,
      "link": null,
      "locked": false,
      "text": "transcription-service\nauth-server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "transcription-service\nauth-server",
      "lineHeight": 1.25
    },
    {
      "id": "fjoVI6Vq8quJkNM8OmtKy",
      "type": "rectangle",
      "x": 289.2132464048975,
      "y": 634.8669269882466,
      "width": 252.02179523424144,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343786152,
      "version": 306,
      "versionNonce": 511869352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyTq5nj0tDUDGMTM93Bc7"
        },
        {
          "id": "lEHW3vOvlxzcOe59Ciy5S",
          "type": "arrow"
        },
        {
          "id": "v9ImWhziyMeHUB_KlYP57",
          "type": "arrow"
        }
      ],
      "updated": 1705241778101,
      "link": null,
      "locked": false
    },
    {
      "id": "EyTq5nj0tDUDGMTM93Bc7",
      "type": "text",
      "x": 340.0561752720182,
      "y": 662.3669269882466,
      "width": 150.3359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394476248,
      "version": 309,
      "versionNonce": 823397544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778101,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "fjoVI6Vq8quJkNM8OmtKy",
      "originalText": "postgres",
      "lineHeight": 1.25
    },
    {
      "id": "sDq8IdsrIoLqUDhQADTlb",
      "type": "rectangle",
      "x": -25.105139537090167,
      "y": 645.0622854311814,
      "width": 210.4947195413432,
      "height": 96.31126318636933,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481283544,
      "version": 195,
      "versionNonce": 1501588904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYsnQAqmkWIdyIJG2uAlT"
        },
        {
          "id": "VChiA6DuljbfmHiX4Vcan",
          "type": "arrow"
        },
        {
          "id": "IARtZg0P2Qd1zf5A3qc5S",
          "type": "arrow"
        },
        {
          "id": "lEHW3vOvlxzcOe59Ciy5S",
          "type": "arrow"
        },
        {
          "id": "v9ImWhziyMeHUB_KlYP57",
          "type": "arrow"
        }
      ],
      "updated": 1705241778101,
      "link": null,
      "locked": false
    },
    {
      "id": "CYsnQAqmkWIdyIJG2uAlT",
      "type": "text",
      "x": -16.733741070129554,
      "y": 670.7179170243661,
      "width": 193.75192260742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288912856,
      "version": 203,
      "versionNonce": 762607784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778101,
      "link": null,
      "locked": false,
      "text": "API server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "sDq8IdsrIoLqUDhQADTlb",
      "originalText": "API server",
      "lineHeight": 1.25
    },
    {
      "id": "tIzucVmxr2MRj6tJRQVd0",
      "type": "rectangle",
      "x": -324.3817676006987,
      "y": 650.4810710396207,
      "width": 190.9999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386773928,
      "version": 234,
      "versionNonce": 860622760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79_9c7VQfF9tVOB8B5anl"
        },
        {
          "id": "VChiA6DuljbfmHiX4Vcan",
          "type": "arrow"
        },
        {
          "id": "IARtZg0P2Qd1zf5A3qc5S",
          "type": "arrow"
        },
        {
          "id": "Qyjx-9IXIILDl2ih7DnhP",
          "type": "arrow"
        },
        {
          "id": "zUXolUTviYZ2kQFzXIIFw",
          "type": "arrow"
        }
      ],
      "updated": 1705241778101,
      "link": null,
      "locked": false
    },
    {
      "id": "79_9c7VQfF9tVOB8B5anl",
      "type": "text",
      "x": -277.76975283019095,
      "y": 655.4810710396207,
      "width": 97.77597045898438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739809192,
      "version": 207,
      "versionNonce": 1367071400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778101,
      "link": null,
      "locked": false,
      "text": "nginx \nproxy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "tIzucVmxr2MRj6tJRQVd0",
      "originalText": "nginx proxy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2146826968,
      "isDeleted": false,
      "id": "QH5_BXm3zNpJywGThnQby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3039120318998,
      "y": 311.0686559549645,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 190.9999999999999,
      "height": 84,
      "seed": 1721907416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xseuZ6rVhirAB-VryHFyL"
        }
      ],
      "updated": 1705241809838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1914757080,
      "isDeleted": false,
      "id": "xseuZ6rVhirAB-VryHFyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9159268024075,
      "y": 330.5686559549645,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 79.77597045898438,
      "height": 45,
      "seed": 1955945944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705241809838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QH5_BXm3zNpJywGThnQby",
      "originalText": "nginx",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "VChiA6DuljbfmHiX4Vcan",
      "type": "arrow",
      "x": -120.38176760069882,
      "y": 681.9810710396208,
      "width": 81.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922005464,
      "version": 99,
      "versionNonce": 1916562648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIzucVmxr2MRj6tJRQVd0",
        "focus": -0.39186967568375203,
        "gap": 13
      },
      "endBinding": {
        "elementId": "-7SOXftXAHriqzQxLwuQR",
        "focus": 0.01628049282534424,
        "gap": 1.797731875751765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IARtZg0P2Qd1zf5A3qc5S",
      "type": "arrow",
      "x": -37.88176760069882,
      "y": 715.7310710396208,
      "width": 81.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409169320,
      "version": 113,
      "versionNonce": 185811160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7SOXftXAHriqzQxLwuQR",
        "focus": -0.2230660212320802,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tIzucVmxr2MRj6tJRQVd0",
        "focus": 0.3050000000000023,
        "gap": 14.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nUz6N6mfK3WZMqXdrj_UJ",
      "type": "rectangle",
      "x": -672.8817676006989,
      "y": 645.7310710396208,
      "width": 284.9999999999999,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552003240,
      "version": 69,
      "versionNonce": 1208215464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYrEyloshqWmxZrQeqH8j"
        },
        {
          "id": "Qyjx-9IXIILDl2ih7DnhP",
          "type": "arrow"
        },
        {
          "id": "zUXolUTviYZ2kQFzXIIFw",
          "type": "arrow"
        }
      ],
      "updated": 1705241778101,
      "link": null,
      "locked": false
    },
    {
      "id": "UYrEyloshqWmxZrQeqH8j",
      "type": "text",
      "x": -616.0977328716951,
      "y": 678.8560710396208,
      "width": 171.4319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716402344,
      "version": 88,
      "versionNonce": 829993640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778101,
      "link": null,
      "locked": false,
      "text": "api.domain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "nUz6N6mfK3WZMqXdrj_UJ",
      "originalText": "api.domain",
      "lineHeight": 1.25
    },
    {
      "id": "Qyjx-9IXIILDl2ih7DnhP",
      "type": "arrow",
      "x": -374.13176760069905,
      "y": 678.2310710396208,
      "width": 42.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991947944,
      "version": 91,
      "versionNonce": 1957358296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUz6N6mfK3WZMqXdrj_UJ",
        "focus": -0.21769098219414132,
        "gap": 13.750000000000057
      },
      "endBinding": {
        "elementId": "tIzucVmxr2MRj6tJRQVd0",
        "focus": 0.5536753040719181,
        "gap": 7.250000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zUXolUTviYZ2kQFzXIIFw",
      "type": "arrow",
      "x": -341.63176760069905,
      "y": 720.7310710396208,
      "width": 33.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142167000,
      "version": 92,
      "versionNonce": 668996824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIzucVmxr2MRj6tJRQVd0",
        "focus": -0.4562435143548969,
        "gap": 17.25000000000034
      },
      "endBinding": {
        "elementId": "nUz6N6mfK3WZMqXdrj_UJ",
        "focus": 0.2033447358418852,
        "gap": 12.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3pr-BW0l92skzvgv_62q",
      "type": "text",
      "x": -597.9611045680747,
      "y": 509.0540596924852,
      "width": 478.7029930046341,
      "height": 73.8921907561745,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QKamjIWeENf28QvJM7fk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1720916648,
      "version": 134,
      "versionNonce": 1265371560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778101,
      "link": null,
      "locked": false,
      "text": "txtpods backend",
      "fontSize": 59.113752604939606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "txtpods backend",
      "lineHeight": 1.25
    },
    {
      "id": "ZdYcwf7IQ-KZ4MkVEd_Ng",
      "type": "line",
      "x": -627.5831415325868,
      "y": 584.4123653446155,
      "width": 525.4555787105743,
      "height": 6.568194733882178,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QKamjIWeENf28QvJM7fk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339631320,
      "version": 137,
      "versionNonce": 395089064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.4555787105743,
          -6.568194733882178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-7SOXftXAHriqzQxLwuQR",
      "type": "rectangle",
      "x": -37.33403572494706,
      "y": 574.244739567371,
      "width": 612,
      "height": 231.36335899466928,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940514216,
      "version": 172,
      "versionNonce": 400587736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VChiA6DuljbfmHiX4Vcan",
          "type": "arrow"
        },
        {
          "id": "IARtZg0P2Qd1zf5A3qc5S",
          "type": "arrow"
        }
      ],
      "updated": 1705241778280,
      "link": null,
      "locked": false
    },
    {
      "id": "JeunbkkfGGFpZmAE6Ky62",
      "type": "text",
      "x": 108.97104248081814,
      "y": 581.8835677026502,
      "width": 307.7998962402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643644584,
      "version": 102,
      "versionNonce": 622693032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778101,
      "link": null,
      "locked": false,
      "text": "docker containers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "docker containers",
      "lineHeight": 1.25
    },
    {
      "id": "lEHW3vOvlxzcOe59Ciy5S",
      "type": "arrow",
      "x": 199.97197982222463,
      "y": 678.914114109212,
      "width": 73.30476575862974,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619834792,
      "version": 100,
      "versionNonce": 2069020376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.30476575862974,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sDq8IdsrIoLqUDhQADTlb",
        "focus": -0.2970328171789242,
        "gap": 14.582399817971606
      },
      "endBinding": {
        "elementId": "fjoVI6Vq8quJkNM8OmtKy",
        "focus": 0.11905625758069163,
        "gap": 15.93650082404315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v9ImWhziyMeHUB_KlYP57",
      "type": "arrow",
      "x": 271.6656518279174,
      "y": 715.9692704267611,
      "width": 70.08257825275587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909486040,
      "version": 101,
      "versionNonce": 497215704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.08257825275587,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjoVI6Vq8quJkNM8OmtKy",
        "focus": -0.6220468687702896,
        "gap": 17.547594576980146
      },
      "endBinding": {
        "elementId": "sDq8IdsrIoLqUDhQADTlb",
        "focus": 0.47245467767086546,
        "gap": 16.193493570908487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C9a_np9R5bubrUQduv8JT",
      "type": "line",
      "x": 104.63523096631161,
      "y": 622.9187883522061,
      "width": 326.34046477769425,
      "height": 0.5597606599960727,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261484248,
      "version": 69,
      "versionNonce": 1053993896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241778101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.34046477769425,
          -0.5597606599960727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u936dKTYcaufAWUvAYCyk",
      "type": "text",
      "x": 221.26165621243422,
      "y": 242.6893191811493,
      "width": 303.6959228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zziT9doCLoo77sOyD4YFl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 406688168,
      "version": 30,
      "versionNonce": 564962216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241793852,
      "link": null,
      "locked": false,
      "text": "txtpods frontend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "txtpods frontend",
      "lineHeight": 1.25
    },
    {
      "id": "QNlAZ_PrQwgNWqM4Sr7tj",
      "type": "line",
      "x": 210.9837523827249,
      "y": 285.07819598471326,
      "width": 321.1766962434207,
      "height": 2.8339120256772503,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zziT9doCLoo77sOyD4YFl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748703192,
      "version": 45,
      "versionNonce": 396282584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241793852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.1766962434207,
          -2.8339120256772503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ahnrCK9UqAASajWTB8B9K",
      "type": "rectangle",
      "x": 237.43359795571257,
      "y": 328.5315137117643,
      "width": 263.55381838798337,
      "height": 55,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600168872,
      "version": 24,
      "versionNonce": 61685464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eKmsWpXk9NgBV_urbH4IX"
        }
      ],
      "updated": 1705241805642,
      "link": null,
      "locked": false
    },
    {
      "id": "eKmsWpXk9NgBV_urbH4IX",
      "type": "text",
      "x": 313.2485244226535,
      "y": 333.5315137117643,
      "width": 111.92396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666198440,
      "version": 10,
      "versionNonce": 727857624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705241805641,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ahnrCK9UqAASajWTB8B9K",
      "originalText": "domain",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}